<html>
  <link href="emacs.ico" rel="shortcut icon">
  <head>
    <title>Ghostface</title>
    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css" >
          
  </head>
  <body>
    <h2>Nishant Gupta</h2>
    <p>A-101/5 IIT KANPUR                                  <a href="resume.pdf" > Resume.</a> </p>
    <img src="its-cover.png">

  </body>

</html>
 
